/* This stylesheet generated by Transfonter (https://transfonter.org) on May 14, 2017 3:54 PM */

@font-face {
	font-family: 'GT Pressura Mono';
	src: url('hinted-GTPressuraMono-Bold.eot');
	src: url('hinted-GTPressuraMono-Bold.eot?#iefix') format('embedded-opentype'),
		url('hinted-GTPressuraMono-Bold.woff') format('woff'),
		url('hinted-GTPressuraMono-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'GT Pressura Mono';
	src: url('hinted-GTPressuraMono.eot');
	src: url('hinted-GTPressuraMono.eot?#iefix') format('embedded-opentype'),
		url('hinted-GTPressuraMono.woff') format('woff'),
		url('hinted-GTPressuraMono.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'GT Pressura';
	src: url('hinted-GTPressura-Light.eot');
	src: url('hinted-GTPressura-Light.eot?#iefix') format('embedded-opentype'),
		url('hinted-GTPressura-Light.woff') format('woff'),
		url('hinted-GTPressura-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'GT Pressura Mono';
	src: url('hinted-GTPressuraMono-Light.eot');
	src: url('hinted-GTPressuraMono-Light.eot?#iefix') format('embedded-opentype'),
		url('hinted-GTPressuraMono-Light.woff') format('woff'),
		url('hinted-GTPressuraMono-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'GT Pressura';
	src: url('hinted-GTPressura-Bold.eot');
	src: url('hinted-GTPressura-Bold.eot?#iefix') format('embedded-opentype'),
		url('hinted-GTPressura-Bold.woff') format('woff'),
		url('hinted-GTPressura-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'GT Pressura';
	src: url('hinted-GTPressura.eot');
	src: url('hinted-GTPressura.eot?#iefix') format('embedded-opentype'),
		url('hinted-GTPressura.woff') format('woff'),
		url('hinted-GTPressura.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
